<!Doctype html>
<html>
<head>
<!--<script type='text/javascript' src="https://hpenterprise.sharepoint.com/teams/IS-TTR/JSscript%20Library/jquery-1.11.3.min.js"></script>-->
<!--<script type='text/javascript' src="https://hpe.sharepoint.com/teams/IS-TTR/JSscript%20Library/jquery-1.11.3.min.js"></script>-->
<script type="text/javascript">
	  var BmanagerEmail = "";
 $(function(){	
    
         SP.SOD.executeFunc('sp.js', 'SP.ClientContext',showLink());	
    	
}) 

function showLink(){
  
  var self = this;
  var  clientContext = SP.ClientContext.get_current();			        
					
					this.currentUser = clientContext.get_web().get_currentUser();
			  		clientContext.load(currentUser); 
					
					clientContext.executeQueryAsync(Function.createDelegate(self, self.showLinkSucceeded), Function.createDelegate(self, self.showLinkFailed)); 
}
 self.showLinkSucceeded = function(){
            
			  BmanagerEmail = currentUser.get_email();	
			  if((BmanagerEmail =='debra.s.chase@hpe.com')|| (BmanagerEmail =='suraizou.sogome@hpe.com') || (BmanagerEmail == 'bill.gosch@hpe.com')){$('#emergencyLink').show(); } 	
 }
 self.showLinkFailed = function(sender, args){
	   alert('Unable to show the link to approve amergency requests on behalf of team manager. ' + args.get_message() );
 }
	//For HTML use
	openPage = function(){
	        ///protocol used
	var  protocol = window.location.protocol  +  "//"    ;
	     //Host Url
	var   host = 	 window.location.host ;
    var    siteCollectionObj =  _spPageContextInfo ; 
	 // site Absolute Url
	 var  siteUrl = siteCollectionObj.webAbsoluteUrl; 
	 //   page Absolute Url
	 var  siteCollectionUrl  = siteCollectionObj.siteAbsoluteUrl;
	 //	site Relative Url
	 var  relUrl = _spPageContextInfo.webServerRelativeUrl;
	 //  root site collection relative Url
	 var   rootSiteCollectionUrl = _spPageContextInfo.siteServerRelativeUrl;
     //Current site absolute Url
     var AbsUrl = _spPageContextInfo.webAbsoluteUrl;	 
	 
          alert(protocol + '\n' +  host   + '\n' + relUrl + '\n' +   siteCollectionUrl+ '\n' + rootSiteCollectionUrl   + '\n' + siteUrl  + '\n' + siteCollectionUrl + '/SitePages/Alternate%20Approval%20Page.aspx'  + '\n' + AbsUrl);	
		location.href = siteCollectionUrl  + '/SitePages/Alternate%20Approval%20Page.aspx';   
	}
</script>	
</head>
<body>
<div id="emergencyLink" style="display:none">
  <!--<a href="https://hpenterprise.sharepoint.com/teams/IS-TTR/SitePages/Alternate%20Approval%20Page.aspx"style="font-weigth:bold;font-size:x-large;color:green;"> All Team Managers List</a> <br />-->
  <a href = "javascript:openPage()" style="font-weigth:bold;font-size:x-large;color:green;"> All Team Managers List </a>
</div>
</body>
</html>
